
server.port = 9090
spring.jpa.database=POSTGRESQL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=markh
spring.datasource.password=Inf3rior
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true